/**
 * Geocoder
 * 
 * @package		Geocoder
 * @author		Justin Kimbrell
 * @copyright   Copyright (c) 2012, Objective HTML
 * @link 		http://www.objectivehtml.com/geocoder
 * @version		1.1.0
 * @build		20131008
 */

#### 1.1.0
##### 10/08/2013

- (Feature) Added a new setting to omit throwing errors if no geocoder fields were present.
- (Feature) Added a new setting to preserve existing lat/lng fields if present. So if lat/lng exists, geocoder will not run.

#### 1.0.1
##### 04/25/2013

- (Bug Fix) Fixed all known 2.6.0 compatibility issues. Please report any 2.6.0 issues as you see them.


#### 1.0.0
##### 03/31/2013

Initial release